<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Wrong Territory</title>
		<meta name="author" content="Andrey Elenskiy" />
		<style type="text/css">
			body {
				font-family: Helvetica, sans-serif;
			}
			main {
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				height: 500px;
				text-align: center;
			}
			h1,
			h2,
			h3 {
				text-transform: lowercase;
			}
			main h1 {
				font-size: 45px;
				text-transform: uppercase;
				color: #ff3333;
			}
			main h2 {
				font-size: 35px;
				color: #ffa31a;
			}
			main h3 {
				font-size: 25px;
				color: #ffdb4d;
			}
			a,
			a:visited,
			a:hover,
			a:active {
				font-size: 22px;
				color: #66cc00;
			}
		</style>
	</head>
	<body>
		<main>
			<h1>404. Where are you?</h1>
			<a href="/">it's not too late to go back.</a>
		</main>
	</body>
</html>
